html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0; }
  body.ring-central {
    color: #052049;
    font-family: 'Oswald', sans-serif; }
    body.ring-central .container-fluid {
      padding: 0;
      max-width: 1440px;
      margin: 0 auto;
      min-width: 320px; }
    body.ring-central .logo {
      max-width: 306px; }
    body.ring-central .top {
      background: url(../images/blue-bg.png) no-repeat;
      padding: 20px 2%; }
      @media only screen and (min-width: 768px) {
        body.ring-central .top {
          background-size: cover;
          padding: 40px 70px 0px; } }
      @media only screen and (min-width: 1248px) {
        body.ring-central .top {
          height: 744px; } }
    body.ring-central h3 {
      font-size: 26px;
      font-weight: 500;
      color: #052049;
      line-height: 1.4;
      letter-spacing: 1.1px;
      text-transform: uppercase; }
    body.ring-central .bottom {
      max-width: 1160px;
      margin: 0 auto;
      padding-top: 50px; }
      body.ring-central .bottom p {
        color: #052049;
        font-size: 17px;
        font-family: sans-serif;
        line-height: 1.4;
        margin: 21px 0; }
        body.ring-central .bottom p.link,
        body.ring-central .bottom p a {
          font-size: 24px;
          color: #f68b1e;
          margin: 0; }
      body.ring-central .bottom p:nth-child(3) {
        padding-bottom: 5px; }
      body.ring-central .bottom .bg-img {
        background: url(../images/bg.png) no-repeat;
        background-position: 50% 0%;
        min-height: 400px; }
    body.ring-central .center {
      float: none;
      margin: 0 auto; }
      body.ring-central .center .collect-email {
        position: relative;
        top: 37px;
        width: 100%; }
        @media only screen and (min-width: 560px) {
          body.ring-central .center .collect-email {
            margin: 0 auto;
            width: 60%; } }
        @media only screen and (min-width: 768px) {
          body.ring-central .center .collect-email {
            width: 100%; } }
      body.ring-central .center .email-field {
        border: 0;
        border-radius: 6px;
        font-size: 18px;
        font-family: 'Oswald', sans-serif;
        padding: 12px 15px; }
        @media only screen and (min-width: 1100px) {
          body.ring-central .center .email-field {
            font-size: 24px; } }
        body.ring-central .center .email-field::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: #052049; }
        body.ring-central .center .email-field::-moz-placeholder {
          /* Firefox 19+ */
          color: #052049; }
        body.ring-central .center .email-field:-ms-input-placeholder {
          /* IE 10+ */
          color: #052049; }
        body.ring-central .center .email-field:-moz-placeholder {
          /* Firefox 18- */
          color: #052049; }
      body.ring-central .center h2 {
        position: relative;
        top: 20px;
        color: #f68b1e;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.6;
        letter-spacing: 2px;
        margin-top: 56px; }
        @media only screen and (min-width: 375px) {
          body.ring-central .center h2 {
            font-size: 18px;
            margin-top: 10px; } }
        @media only screen and (min-width: 400px) {
          body.ring-central .center h2 {
            font-size: 23px; } }
        @media only screen and (min-width: 1024px) {
          body.ring-central .center h2 {
            top: 0px;
            font-size: 19px;
            margin-top: -52px; } }
        @media only screen and (min-width: 1100px) {
          body.ring-central .center h2 {
            top: -48px;
            font-size: 23px;
            margin-top: 0px; } }
      body.ring-central .center .btn-default {
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 2px;
        text-transform: uppercase;
        background: #f68b1e;
        border-radius: 6px;
        margin: 10px auto 10px;
        width: 100%;
        padding: 18px 10px;
        transition: all 0.2s linear; }
        @media only screen and (min-width: 480px) {
          body.ring-central .center .btn-default {
            max-width: 100%;
            margin: 10px auto 50px; } }
        @media only screen and (min-width: 768px) {
          body.ring-central .center .btn-default {
            position: relative;
            margin: 0px auto 50px;
            left: 10px;
            width: 33.33333333%; } }
        @media only screen and (min-width: 1024px) {
          body.ring-central .center .btn-default {
            max-width: 100%;
            padding: 16px 10px; } }
        @media only screen and (min-width: 1100px) {
          body.ring-central .center .btn-default {
            max-width: 276px;
            font-size: 24px;
            padding: 18px 10px; } }
        body.ring-central .center .btn-default:hover {
          text-decoration: none;
          background: #f17e0a; }
      body.ring-central .center .need-help {
        display: inline-block;
        width: 100%;
        color: #ffffff;
        opacity: 1;
        text-align: center;
        text-decoration: underline;
        text-shadow: -1px 1px 1px #5d5d5d;
        margin-bottom: 30px;
        margin-top: 43px; }
        @media only screen and (min-width: 1024px) {
          body.ring-central .center .need-help {
            opacity: 0.7;
            text-decoration: none; }
            body.ring-central .center .need-help:hover {
              opacity: 1; } }
    @media only screen and (min-width: 1024px) {
      body.ring-central .img-container {
        position: relative;
        top: -55px; } }
    body.ring-central .img-container .main-header {
      display: block;
      position: absolute;
      font-size: 30px;
      top: 50px;
      left: 50%;
      letter-spacing: 0.75px;
      transform: translateX(-50%);
      text-transform: uppercase; }
      @media only screen and (min-width: 375px) {
        body.ring-central .img-container .main-header {
          top: 82px; } }
      @media only screen and (min-width: 400px) {
        body.ring-central .img-container .main-header {
          top: 92px; } }
      @media only screen and (min-width: 560px) {
        body.ring-central .img-container .main-header {
          top: 120px;
          font-size: 34px; } }
      @media only screen and (min-width: 1100px) {
        body.ring-central .img-container .main-header {
          top: 120px; } }
    body.ring-central .img-container img {
      top: 30px;
      position: relative;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 435px; }
      @media only screen and (min-width: 375px) {
        body.ring-central .img-container img {
          top: 0px; } }
      @media only screen and (min-width: 768px) {
        body.ring-central .img-container img {
          position: relative; } }
      @media only screen and (min-width: 1024px) {
        body.ring-central .img-container img {
          top: 0px; } }
  body h1 {
    font-size: 35px;
    width: 100%;
    font-weight: bold;
    margin-bottom: 0.9em; }
  body #footer {
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
    background: #cccccc;
    padding: 30px 11%; }
