body {
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;

   &.ring-central {
      color: #052049;
      font-family: 'Oswald', sans-serif;

      .container-fluid {
         padding: 0;
         max-width: 1440px;
         margin: 0 auto;
         min-width: 320px;
      }

      .logo {
         max-width: 306px;
      }

      .top {
         background: url(../images/blue-bg.png) no-repeat;
         padding: 20px 2%;

         @include mq('tablet'){
            background-size: cover;
            padding: 40px 70px 0px;
         }
         @include mq('desktop'){
            height: 744px;
         }
      }

      h3 {
         font-size: 26px;
         font-weight: 500;
         color: #052049;
         line-height: 1.4;
         letter-spacing: 1.1px;
         text-transform: uppercase;
      }

      .bottom {
         max-width: 1160px;
         margin: 0 auto;
         padding-top: 50px;

         p {
            color: #052049;
            font-size: 17px;
            font-family: sans-serif;
            line-height: 1.4;
            margin: 21px 0;

            &.link,
            a  {
               font-size: 24px;
               color: #f68b1e;
               margin: 0;
            }
         }

         p:nth-child(3) {
            padding-bottom: 5px;
         }

         .bg-img {
            background: url(../images/bg.png) no-repeat;
            background-position: 50% 0%;
            min-height: 400px;
         }
      }

      .center {
         float: none;
         margin: 0 auto;

         .collect-email {
            position: relative;
            top: 37px;
            width:100%;

            @include mq("phablet"){
               margin: 0 auto;
               width: 60%;
            }

            @include mq("tablet"){
               width: 100%;
            }
         }

         .email-field {
           border: 0;
           border-radius: 6px;
           font-size: 18px;
           // font-family: sans-serif;
           font-family: 'Oswald', sans-serif;
           padding: 12px 15px;

           @include mq('sm-comp'){
             font-size: 24px;
           }

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
               color: #052049;
            }
            &::-moz-placeholder { /* Firefox 19+ */
               color: #052049;
            }
            &:-ms-input-placeholder { /* IE 10+ */
               color: #052049;
            }
            &:-moz-placeholder { /* Firefox 18- */
               color: #052049;
            }
         }

         h2 {
            position: relative;
            top: 20px;
            color: #f68b1e;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1.6;
            letter-spacing: 2px;
            margin-top: 56px;

            @include mq('375'){
               font-size: 18px;
               margin-top: 10px;
            }

            @include mq('phone'){
               font-size: 23px;
            }

            @include mq('tablet-wide'){
               top: 0px;
               font-size: 19px;
               margin-top: -52px;
            }

            @include mq('sm-comp'){
               top: -48px;
               font-size: 23px;
               margin-top: 0px;
            }

         }

         .btn-default {
            // position: relative;
            // // top: 30px;
            // left: 10px;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: #f68b1e;
            border-radius: 6px;
            margin: 10px auto 10px;
            // max-width: 276px;
            width: 100%;
            padding: 18px 10px;
            transition: all 0.2s linear;

            @include mq("phone-wide"){
               max-width: 100%;
               margin: 10px auto 50px;
            }

            @include mq("tablet"){
               position: relative;
               margin: 0px auto 50px;
               left: 10px;
               width: 33.33333333%;
            }

            @include mq("tablet-wide"){
               max-width: 100%;
               padding: 16px 10px;
            }

            @include mq('sm-comp'){
               max-width: 276px;
               font-size: 24px;
               padding: 18px 10px;
            }

            &:hover {
               text-decoration: none;
               background: darken(#f68b1e, 5%);
            }
         }

         .need-help {
            display: inline-block;
            width: 100%;
            color: #ffffff;
            opacity: 1;
            text-align: center;
            text-decoration: underline;
            text-shadow: -1px 1px 1px #5d5d5d;
            margin-bottom: 30px;
            margin-top: 43px;

            @include mq('tablet-wide'){
               opacity: 0.7;
               text-decoration: none;

               &:hover {
                  opacity: 1;
               }
            }
         }
      }

         .img-container {

            @include mq('tablet-wide'){
               position: relative;
               top: -55px;
            }

            .main-header {
               display: block;
               position: absolute;
               font-size: 30px;
               top: 50px;
               left: 50%;
               letter-spacing: 0.75px;
               transform: translateX(-50%);
               text-transform: uppercase;

               @include mq('375'){
                  top: 82px;
               }

               @include mq('phone'){
                  top: 92px;
               }

               @include mq('phablet'){
                  top: 120px;
                  font-size: 34px;
               }

               @include mq('sm-comp'){
                  top: 120px;
               }

            }

            img {
               top: 30px;
               position: relative;
               display: block;
               margin: 0 auto;
               width: 100%;
               max-width: 435px;

               @include mq('375'){
                  top: 0px;
               }

               @include mq('tablet'){
                  position: relative;
               }

               @include mq('tablet-wide'){
                  top: 0px;
               }
            }
         }
   }

   h1 {
        font-size: 35px;
        width: 100%;
        font-weight: bold;
        margin-bottom: 0.9em;
   }

   #footer {
      color: #ffffff;
      font-weight: 400;
      font-family:sans-serif;
      background: #cccccc;
      padding: 30px 11%;
   }
}
