
@mixin body-font{
	color: $body-font-color;
	font-family: $body-font;
	font-size: 14px;
	font-weight: normal;
	webkit-font-smoothing: smooth;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@mixin transition ($value) {
     -moz-transition: $value;
       -o-transition: $value;
      -ms-transition: $value;
  -webkit-transition: $value;
          transition: $value;
}

$breakpoints: (
		"375":          375px,
    "phone":        400px,
    "phone-wide":   480px,
    "phablet":       560px,
    "tablet-small": 640px,
    "tablet":       768px,
    "tablet-wide":  1024px,
    "sm-comp":      1100px,
    "desktop":      1248px,
    "laptop":       1320px,
    "desktop-wide": 1440px,
    "monitor":      1600px
);

@mixin mq($width, $type: min) {
    @if map_has_key($breakpoints, $width) {
        $width: map_get($breakpoints, $width);
        @if $type == max {
            $width: $width - 1px;
        }
        @media only screen and (#{$type}-width: $width) {
            @content;
        }
    }
}
