<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">

    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->

    <!-- build:js js/combined.js async-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!-- endbuild -->

    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <title>RingCentral</title>
</head>

<body class="ring-central">
  <main class="container-fluid">
    <div class="top">
        <header class="row">
          <div class="col-xs-2">
            <img src="images/logo.png" class="logo" alt="Ring Central logo">
          </div>
        </header>
        <div class="row">
            <div class="col-xs-12 col-md-6 center">
                <div class="img-container">
                  <h1 class="text-center main-header">Free music downloads</h1>
                  <img src="./images/gift-card.png" alt="Gift card from Ring Central"/>
                </div>
                <h2 class="text-center">Click below to redeem your free music,<br> courtesy of RingCentral</h2>
                <div class="row collect-email">
                  <input type="email" placeholder="Please enter your email address" class="col-xs-12 col-sm-8 email-field"/>
                  <a href="#" class="btn-default con-xs-12 col-sm-4 text-center">Redeem</a>
                </div>
                <a href="https://rizelabs.com/help " target="_blank" class="need-help">Need help?</a>
            </div>
        </div>
    </div>
    <div class="row bottom">
        <div class="col-xs-12 col-md-6">
          <h3>Orchestrate better customer relationships <br> in your contact center</h3>
          <p>Stay in tune with the service needs of your customers by bringing the power of collaboration to your contact center. To request your hands-on demo of RingCentral Contact Center™:</p>
          <p class="link">Visit: <a href="go.ringcentral.com/cx" target="_blank">go.ringcentral.com/cx</a></p>
          <p class="link">Email: <a href="mailto:cx@ringcentral.com" target="_blank">cx@ringcentral.com</a></p>
        </div>

        <div class="col-xs-12 col-md-6 bg-img">
        </div>

    </div>
  </main>
  <footer id="footer">
    <p>Legal Text Here If necessary.</p>
  </footer>
</body>
</html>
